DB_USERNAME=

DB_PASSWORD=

DB_DATABASE=budget_app_db

DB_HOST=127.0.0.1

DB_PORT=3306



MYSQL_TEST_USER=

MYSQL_TEST_PASSWORD=

MYSQL_TEST_DB_NAME=test

MYSQL_TEST_HOST=127.0.0.1

MYSQL_TEST_PORT=3000